<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de notas de alunos</title>
    <style>
        table {
            width: 100%; /* Define a largura da tabela como 100% da largura do contêiner pai */
            border-collapse: collapse; /* Mescla as bordas das células */
        }

        th, td {
            padding: 8px; /* Adiciona um espaçamento interno de 8 pixels nas células */
            text-align: left; /* Alinha o texto à esquerda dentro das células */
            border: 1px solid black; /* Adiciona uma borda de 1 pixel sólido preto em todas as células */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>PRODUTO</th>
            <th>QUANTIDADE</th>
            <th>PREÇO UNITÁRIO</th>
        </tr>
        <tr>
            <td>101</td>
            <td>CAMISETA BRANCA</td>
            <td>100</td>
            <td>R$25</td>
        </tr>
        <tr>
            <td>102</td>
            <td>CALÇA</td>
            <td>50</td>
            <td>R$30</td>
        </tr>
        <tr>
            <td>103</td>
            <td>CAMISETA BRANCA</td>
            <td>60</td>
            <td>R$50</td>
        </tr>
        <tr>
            <td>104</td>
            <td>CALÇA JEANS</td>
            <td>70</td>
            <td>R$80</td>
        </tr>
        <tr>
            <td>105</td>
            <td>RELÓGIO DE PULSO</td>
            <td>700</td>
            <td>R$150</td>
        </tr>
        <tr>
            <td>106</td>
            <td>RELÓGIO DE PAREDE</td>
            <td>400</td>
            <td>R$200</td>
        </tr>
        <tr>
            <td>107</td>
            <td>Tênis Esportivo</td>
            <td>800</td>
            <td>R$500</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Mochila Escolar</td>
            <td>100</td>
            <td>R$150</td>
        </tr>
        <tr>
            <td>109</td>
            <td>BERMUDA</td>
            <td>150</td>
            <td>R$250</td>
        </tr>
        <tr>
            <td>110</td>
            <td>BOLO</td>
            <td>30</td>
            <td>R$500</td>
        </tr>
    </table>
</body>
</html>
